APP_NAME=api_gateway

TIMEOUT=5000

HOSTNAME=http://localhost:3000

URL_SERVICE_MEDIA=http://localhost:8080 #url ke port 8080 service-media
URL_SERVICE_USER=http://localhost:5000
URL_SERVICE_COURSE=http://localhost:8000


# API TOKEN LOGIN JWT
JWT_SECRET=asterixkun77
JWT_SECRET_REFRESH_TOKEN=refreshToken!23
JWT_SECRET_REFRESH_TOKEN_EXPIRED=1d
JWT_ACCESS_TOKEN_EXPIRED=5m


 